@import 'helpers';

html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background: #FAFAFA;
    font-family: 'Helvetica Neue', arial, sans-serif;
    font-weight: 400;
    color: #444;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    box-sizing: border-box;
}

#app, #outer {
    height: 100%;
}

.dial-input {
    width: 100%;
    z-index: 2;
    background-color: #FFF;
    box-shadow: 0px 5px 0px #EEE;
    border: none;
    height: 60px;
    font-size: 30px;
    padding: 10px 30px;
}

.content {
    width: 75%;
    position: relative;
    display: block;
    float: left;    
}

.sidebar {
    background: #EEE;
    position: relative;
    display: block;
    max-width: 380px;
    min-width: 150px;
    width: 25%;
    height: ~"calc(100% - 60px)";
    float: right;

    .server-list, .new-server-form {
	padding: 0;
	height: ~"calc(100% - 82px)";

	.form-control {
	    padding: 20px;

	    label {
		display: block;
	    }

	    .input-text {
		width: 100%;
	    }
 	}
	
	li {
	    cursor: pointer;
	    list-style: none;
	    padding: 20px;

	    &:hover {
		background-color: #FAFAFA;
	    }

	    &.active {
		background-color: #FAFAFA;
	    }
	}
    }

    .new-server-form {
	height: ~"calc(100% - 50px)";
    }

    .add-server, .confirm-server-btn, .cancel-server-btn {
	cursor: pointer;
	text-align: center;
	padding: 16px 0;
	background-color: #01a0e4;
	width: 100%;
	height: 50px;
	border: none;

	i {
	    font-size: 20px;
	    color: #FAFAFA;
	}
    }

    .confirm-server-btn {
	width: 50%;
	float: left;
	background-color: #01a252;

	i {
	    color: #FAFAFA;
	}
    }

    .cancel-server-btn {
	width: 50%;
	float: right;
	background-color: #db2d20;

	i {
	    color: #FAFAFA;
	}
    }
}
